launch_status failed=0 1744965367000000000
launch_status broken=1 1744965367000000000
launch_status passed=26 1744965367000000000
launch_status skipped=8 1744965367000000000
launch_status unknown=0 1744965367000000000
launch_time duration=335559 1744965367000000000
launch_time min_duration=0 1744965367000000000
launch_time max_duration=302941 1744965367000000000
launch_time sum_duration=762250 1744965367000000000
launch_problems test_defects=1 1744965367000000000
launch_retries retries=0 1744965367000000000
launch_retries run=35 1744965367000000000
