launch_status failed=0 1744978892000000000
launch_status broken=2 1744978892000000000
launch_status passed=26 1744978892000000000
launch_status skipped=4 1744978892000000000
launch_status unknown=0 1744978892000000000
launch_time duration=361171 1744978892000000000
launch_time min_duration=0 1744978892000000000
launch_time max_duration=291144 1744978892000000000
launch_time sum_duration=1152088 1744978892000000000
launch_problems test_defects=2 1744978892000000000
launch_retries retries=0 1744978892000000000
launch_retries run=32 1744978892000000000
