launch_status failed=0 1744974921000000000
launch_status broken=1 1744974921000000000
launch_status passed=26 1744974921000000000
launch_status skipped=8 1744974921000000000
launch_status unknown=0 1744974921000000000
launch_time duration=336493 1744974921000000000
launch_time min_duration=0 1744974921000000000
launch_time max_duration=308477 1744974921000000000
launch_time sum_duration=888486 1744974921000000000
launch_problems test_defects=1 1744974921000000000
launch_retries retries=0 1744974921000000000
launch_retries run=35 1744974921000000000
