launch_status failed=1 1744977775000000000
launch_status broken=0 1744977775000000000
launch_status passed=25 1744977775000000000
launch_status skipped=9 1744977775000000000
launch_status unknown=0 1744977775000000000
launch_time duration=337406 1744977775000000000
launch_time min_duration=0 1744977775000000000
launch_time max_duration=304221 1744977775000000000
launch_time sum_duration=1046253 1744977775000000000
launch_problems product_defects=1 1744977775000000000
launch_retries retries=0 1744977775000000000
launch_retries run=35 1744977775000000000
